{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "https": { "Url": "https://*:5000" }
    }
  }
  /*"proxy": {
    "Routes": {
      "ClusterRoute": {
        "ClusterId": "Clusterproxy",
        "Match": {
          "Methods": [ "GET", "PUT" ],
          "Path": "/api/{*any}"
        }
      }

    },
    "Clusters": {
      "Clusterproxy": {
        "Destinations": {
          "customerServer": {
            "Address": "http://192.168.1.2/"
          }
        }
      }
    }
  }*/
}

